package main

var CharacterMap = map[rune]Char{
	'A': {
		LetterICAO:      "Alpha",
		LetterPolish:    "Adam",
		LetterCW:        ".-",
		LetterRussian:   "Anna",
		LetterCyrylic:   "Анна",
		SyllableICAO:    []string{"al", "pha"},
		SyllablePolish:  []string{"a", "dam"},
		SyllableRussian: []string{"an", "na"},
	},
	'B': {
		LetterICAO:      "Bravo",
		LetterPolish:    "Barbara",
		LetterCW:        "-...",
		LetterRussian:   "Borys",
		LetterCyrylic:   "Борис",
		SyllableICAO:    []string{"bra", "vo"},
		SyllablePolish:  []string{"bar", "ba", "ra"},
		SyllableRussian: []string{"bo", "rys"},
	},
	'C': {
		LetterICAO:      "Charlie",
		LetterPolish:    "Cezary",
		LetterCW:        "-.-.",
		LetterRussian:   "Centr",
		LetterCyrylic:   "Центр",
		SyllableICAO:    []string{"char", "lie"},
		SyllablePolish:  []string{"ce", "za", "ry"},
		SyllableRussian: []string{"centr"},
	},
	'D': {
		LetterICAO:      "Delta",
		LetterPolish:    "Dorota",
		LetterCW:        "-..",
		LetterRussian:   "Dmitry",
		LetterCyrylic:   "Дмитрий",
		SyllableICAO:    []string{"del", "ta"},
		SyllablePolish:  []string{"do", "ro", "ta"},
		SyllableRussian: []string{"dmit", "ry"},
	},
	'E': {
		LetterICAO:      "Echo",
		LetterPolish:    "Ewa",
		LetterCW:        ".",
		LetterRussian:   "Elena",
		LetterCyrylic:   "Елена",
		SyllableICAO:    []string{"e", "cho"},
		SyllablePolish:  []string{"e", "wa"},
		SyllableRussian: []string{"e", "le", "na"},
	},
	'F': {
		LetterICAO:      "Foxtrot",
		LetterPolish:    "Franciszek",
		LetterCW:        "..-.",
		LetterRussian:   "Fedor",
		LetterCyrylic:   "Федор",
		SyllableICAO:    []string{"fox", "trot"},
		SyllablePolish:  []string{"fran", "ci", "szek"},
		SyllableRussian: []string{"fe", "dor"},
	},
	'G': {
		LetterICAO:      "Golf",
		LetterPolish:    "Grażyna",
		LetterCW:        "--.",
		LetterRussian:   "Galina",
		LetterCyrylic:   "Галина",
		SyllableICAO:    []string{"golf"},
		SyllablePolish:  []string{"gra", "ży", "na"},
		SyllableRussian: []string{"ga", "li", "na"},
	},
	'H': {
		LetterICAO:      "Hotel",
		LetterPolish:    "Henryk",
		LetterCW:        "....",
		LetterCyrylic:   "Харитон",
		LetterRussian:   "Hariton",
		SyllableICAO:    []string{"ho", "tel"},
		SyllablePolish:  []string{"hen", "ryk"},
		SyllableRussian: []string{"ha", "ri", "ton"},
	},
	'I': {
		LetterICAO:      "India",
		LetterPolish:    "Irena",
		LetterCW:        "..",
		LetterRussian:   "Iwan",
		LetterCyrylic:   "Иван",
		SyllableICAO:    []string{"in", "dia"},
		SyllablePolish:  []string{"i", "re", "na"},
		SyllableRussian: []string{"i", "wan"},
	},
	'J': {
		LetterICAO:      "Juliet",
		LetterPolish:    "Jadwiga",
		LetterCW:        ".---",
		LetterRussian:   "Jot",
		LetterCyrylic:   "Йот",
		SyllableICAO:    []string{"jul", "iet"},
		SyllablePolish:  []string{"jad", "wi", "ga"},
		SyllableRussian: []string{"jot"},
	},
	'K': {
		LetterICAO:      "Kilo",
		LetterPolish:    "Karol",
		LetterCW:        "-.-",
		LetterRussian:   "Konstantin",
		LetterCyrylic:   "Констатин",
		SyllableICAO:    []string{"ki", "lo"},
		SyllablePolish:  []string{"ka", "rol"},
		SyllableRussian: []string{"kon", "stan", "tin"},
	},
	'L': {
		LetterICAO:      "Lima",
		LetterPolish:    "Ludwik",
		LetterCW:        ".-..",
		LetterRussian:   "Leonidas",
		LetterCyrylic:   "Леонидас",
		SyllableICAO:    []string{"li", "ma"},
		SyllablePolish:  []string{"lud", "wik"},
		SyllableRussian: []string{"le", "o", "ni", "das"},
	},
	'M': {
		LetterICAO:      "Mike",
		LetterPolish:    "Maria",
		LetterCW:        "--",
		LetterRussian:   "Maria",
		LetterCyrylic:   "Мария",
		SyllableICAO:    []string{"mi", "ki"},
		SyllablePolish:  []string{"mar", "ia"},
		SyllableRussian: []string{"mar", "ia"},
	},
	'N': {
		LetterICAO:      "November",
		LetterPolish:    "Natalia",
		LetterCW:        "-.",
		LetterRussian:   "Nikołaj",
		LetterCyrylic:   "Николай",
		SyllableICAO:    []string{"no", "vem", "ber"},
		SyllablePolish:  []string{"na", "tal", "ia"},
		SyllableRussian: []string{"ni", "ko", "łaj"},
	},
	'O': {
		LetterICAO:      "Oscar",
		LetterPolish:    "Olga",
		LetterCW:        "---",
		LetterRussian:   "Olga",
		LetterCyrylic:   "Ольга",
		SyllableICAO:    []string{"os", "car"},
		SyllablePolish:  []string{"ol", "ga"},
		SyllableRussian: []string{"ol", "ga"},
	},
	'P': {
		LetterICAO:      "Papa",
		LetterPolish:    "Paweł",
		LetterCW:        ".--.",
		LetterRussian:   "Paweł",
		LetterCyrylic:   "Павел",
		SyllableICAO:    []string{"pa", "pa"},
		SyllablePolish:  []string{"pa", "weł"},
		SyllableRussian: []string{"pa", "weł"},
	},
	'Q': {
		LetterICAO:      "Quebec",
		LetterPolish:    "Quebec",
		LetterCW:        "--.-",
		LetterRussian:   "Szczuka",
		LetterCyrylic:   "Щука",
		SyllableICAO:    []string{"que", "bec"},
		SyllablePolish:  []string{"que", "bec"},
		SyllableRussian: []string{"szczu", "ka"},
	},
	'R': {
		LetterICAO:      "Romeo",
		LetterPolish:    "Roman",
		LetterCW:        ".-.",
		LetterRussian:   "Roman",
		LetterCyrylic:   "Роман",
		SyllableICAO:    []string{"ro", "me", "o"},
		SyllablePolish:  []string{"ro", "man"},
		SyllableRussian: []string{"ro", "man"},
	},
	'S': {
		LetterICAO:      "Sierra",
		LetterPolish:    "Stefan",
		LetterCW:        "...",
		LetterRussian:   "Siergiej",
		LetterCyrylic:   "Сергей",
		SyllableICAO:    []string{"sier", "ra"},
		SyllablePolish:  []string{"ste", "fan"},
		SyllableRussian: []string{"sier", "giej"},
	},
	'T': {
		LetterICAO:      "Tango",
		LetterPolish:    "Tadeusz",
		LetterCW:        "-",
		LetterRussian:   "Tamara",
		LetterCyrylic:   "Тамара",
		SyllableICAO:    []string{"tan", "go"},
		SyllablePolish:  []string{"ta", "de", "usz"},
		SyllableRussian: []string{"ta", "ma", "ra"},
	},
	'U': {
		LetterICAO:      "Uniform",
		LetterPolish:    "Urszula",
		LetterCW:        "..-",
		LetterRussian:   "Uljanna",
		LetterCyrylic:   "Ульяна",
		SyllableICAO:    []string{"u", "ni", "form"},
		SyllablePolish:  []string{"ur", "szu", "la"},
		SyllableRussian: []string{"ul", "jan", "na"},
	},
	'V': {
		LetterICAO:      "Victor",
		LetterPolish:    "Violetta",
		LetterCW:        "...-",
		LetterRussian:   "Żuk",
		LetterCyrylic:   "Жук",
		SyllableICAO:    []string{"vic", "tor"},
		SyllablePolish:  []string{"vio", "let", "ta"},
		SyllableRussian: []string{"żuk"},
	},
	'W': {
		LetterICAO:      "Whiskey",
		LetterPolish:    "Wanda",
		LetterCW:        ".--",
		LetterRussian:   "Wasylij",
		LetterCyrylic:   "Василий",
		SyllableICAO:    []string{"whis", "key"},
		SyllablePolish:  []string{"wan", "da"},
		SyllableRussian: []string{"wa", "sy", "lij"},
	},
	'X': {
		LetterICAO:      "Xray",
		LetterPolish:    "Ksawery",
		LetterCW:        "-..-",
		LetterRussian:   "Znak",
		LetterCyrylic:   "Знак",
		SyllableICAO:    []string{"x", "ray"},
		SyllablePolish:  []string{"ksa", "we", "ry"},
		SyllableRussian: []string{"znak"},
	},
	'Y': {
		LetterICAO:      "Yankee",
		LetterPolish:    "Yokohama",
		LetterCW:        "-.--",
		LetterRussian:   "Igrek",
		LetterCyrylic:   "Игрек",
		SyllableICAO:    []string{"yan", "kee"},
		SyllablePolish:  []string{"yo", "ko", "ha", "ma"},
		SyllableRussian: []string{"ig", "rek"},
	},
	'Z': {
		LetterICAO:      "Zulu",
		LetterPolish:    "Zygmunt",
		LetterCW:        "--..",
		LetterRussian:   "Zinajda",
		LetterCyrylic:   "Зинаида",
		SyllableICAO:    []string{"zu", "lu"},
		SyllablePolish:  []string{"zyg", "munt"},
		SyllableRussian: []string{"zi", "naj", "da"},
	},
	'0': {
		LetterICAO:      "Zero",
		LetterPolish:    "Zero",
		LetterCW:        ".----",
		LetterRussian:   "Nol",
		LetterCyrylic:   "Ноль",
		SyllableICAO:    []string{"ze", "ro"},
		SyllablePolish:  []string{"ze", "ro"},
		SyllableRussian: []string{"nol"},
	},
	'1': {
		LetterICAO:      "One",
		LetterPolish:    "Jeden",
		LetterCW:        "..---",
		LetterRussian:   "Adin",
		LetterCyrylic:   "Один",
		SyllableICAO:    []string{"one"},
		SyllablePolish:  []string{"je", "den"},
		SyllableRussian: []string{"a", "din"},
	},
	'2': {
		LetterICAO:      "Two",
		LetterPolish:    "Dwa",
		LetterCW:        "...--",
		LetterRussian:   "Dwa",
		LetterCyrylic:   "Два",
		SyllableICAO:    []string{"two"},
		SyllablePolish:  []string{"dwa"},
		SyllableRussian: []string{"dwa"},
	},
	'3': {
		LetterICAO:      "Three",
		LetterPolish:    "Trzy",
		LetterCW:        "....-",
		LetterRussian:   "Tri",
		LetterCyrylic:   "Три",
		SyllableICAO:    []string{"three"},
		SyllablePolish:  []string{"trzy"},
		SyllableRussian: []string{"tri"},
	},
	'4': {
		LetterICAO:      "Four",
		LetterPolish:    "Cztery",
		LetterCW:        ".....",
		LetterRussian:   "Cietyrje",
		LetterCyrylic:   "Четыре",
		SyllableICAO:    []string{"four"},
		SyllablePolish:  []string{"czte", "ry"},
		SyllableRussian: []string{"cie", "tyr", "je"},
	},
	'5': {
		LetterICAO:      "Five",
		LetterPolish:    "Pięć",
		LetterCW:        "-....",
		LetterRussian:   "Pjat",
		LetterCyrylic:   "Пять",
		SyllableICAO:    []string{"five"},
		SyllablePolish:  []string{"pięć"},
		SyllableRussian: []string{"pjat"},
	},
	'6': {
		LetterICAO:      "Six",
		LetterPolish:    "Sześć",
		LetterCW:        "--...",
		LetterRussian:   "Sześć",
		LetterCyrylic:   "Шесть",
		SyllableICAO:    []string{"six"},
		SyllablePolish:  []string{"sześć"},
		SyllableRussian: []string{"sześć"},
	},
	'7': {
		LetterICAO:      "Seven",
		LetterPolish:    "Siedem",
		LetterCW:        "---..",
		LetterRussian:   "Siem",
		LetterCyrylic:   "Семь",
		SyllableICAO:    []string{"se", "ven"},
		SyllablePolish:  []string{"sie", "dem"},
		SyllableRussian: []string{"siem"},
	},
	'8': {
		LetterICAO:      "Eight",
		LetterPolish:    "Osiem",
		LetterCW:        "----.",
		LetterRussian:   "Wosiem",
		LetterCyrylic:   "Восемь",
		SyllableICAO:    []string{"eight"},
		SyllablePolish:  []string{"o", "siem"},
		SyllableRussian: []string{"wo", "siem"},
	},
	'9': {
		LetterICAO:      "Nine",
		LetterPolish:    "Dziewięć",
		LetterCW:        "-----",
		LetterRussian:   "Dziewiat",
		LetterCyrylic:   "Девять",
		SyllableICAO:    []string{"nine"},
		SyllablePolish:  []string{"dzie", "więć"},
		SyllableRussian: []string{"dzie", "wiat"},
	},
}
